<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <ImageView
        android:id="@+id/imageWave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-125dp"
        android:alpha=".6"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/shape1"
        app:srcCompat="@drawable/shape1" />

    <ImageView
        android:id="@+id/imageWave2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginBottom="-160dp"
        android:alpha=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/shape2"
        app:srcCompat="@drawable/shape2" />

    <ImageView
        android:id="@+id/imageWave3"
        android:layout_width="414dp"
        android:layout_height="560dp"
        android:layout_marginBottom="-190dp"
        android:alpha=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/shape3"
        app:srcCompat="@drawable/shape3" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/planet_earth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planet_earth" />

    <TextView
        android:id="@+id/textPodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="@string/tekst_informacje"
        android:textColor="@color/gray_text"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/przycisk_zatwierdz"
        android:text="@string/zatwierdz"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="330dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toggle_options_bg">

        <ToggleButton
            android:id="@+id/toggleOp1_1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/zamieszkały"
            android:textOn="@string/zamieszkały"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_unchecked"/>

        <View
            android:id="@+id/line_1"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vertical_line"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

        <ToggleButton
            android:id="@+id/toggleOp1_2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/niezamieszkały"
            android:textOn="@string/niezamieszkały"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_unchecked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toggle_options_bg">

        <ToggleButton
            android:id="@+id/toggleOp2_1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/jednorodzinna"
            android:textOn="@string/jednorodzinna"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_unchecked"/>

        <View
            android:id="@+id/line_2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vertical_line"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

        <!-- Przykładowy przycisk - naciścięty:
        bg_color = yellow
        fontcolor = white
        fontweight = 500
        -->

        <ToggleButton
            android:id="@+id/toggleOp2_2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/wielorodzinna"
            android:textOn="@string/wielorodzinna"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_checked"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="470dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toggle_options_bg">

        <ToggleButton
            android:id="@+id/toggleOp3_1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/segre"
            android:textOn="@string/segre"
            android:textSize="12sp"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_unchecked"/>

        <View
            android:id="@+id/line_3"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vertical_line"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

        <ToggleButton
            android:id="@+id/toggleOp3_2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="@string/nie_segre"
            android:textOn="@string/nie_segre"
            android:textSize="12sp"
            android:stateListAnimator="@null"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_option_unchecked"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>